<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Info Page</title>
   <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #121212;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeInUp 3s ease-in-out;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(500px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
h2 {
  margin-bottom: 20px;
}

.user-info {
  text-align: left;
}

.user-info p {
  margin: 10px 0;
}

.user-info p strong {
  margin-right: 10px;
}

   </style>
</head>
<body>
  <div class="container">
    <h2>User Information</h2>
    <div class="user-info">
      <p><strong>Name:</strong> Nitin Chaudhary</p>
      <p><strong>Email:</strong> nitin@gmail.com</p>
      <p><strong>Age:</strong> 19</p>
      <p><strong>Country:</strong> India</p>
    </div>
  </div>
</body>
</html>
